<html>
    <head><title>info 1</title></head>
    <body bgcolor="f8e77f">
    <font face="rockwell" size="" color="black">

      <fieldset>
        <center>
        <big><b>mandanos tu imagen</b></big><br><br><br>

        
      Si necesitas una imagen de lo que quieras, nosotros lo haremos realidad o si quieres el logo de tu empresa para promocionar no dudes encargar
      <br>Nuestro producto y nosotros se lo amndaremos o puede recogerlo,dependiendo si quiere un papel especial o con otro material
      <br>Se le cobrara extra por gastos extra por pedido adicional <br><br><br>

      <p>
           <label for="foto"></label>mandanos tu imagen aqui:</label>
           <input type="file" id="foto" name="foto" accept="imagen/*">
              </p><br><br>

              <b>contactanos</b><br><br>
              Si tienes alguna duda o pregunta sobre nuestro producto no dudes en llamar a 
             <br><br>*-------3456
             <br><br>o si tienes una pregunta, puedes dejarnos tu telefono o tu correo electronicos<br><br><br>

             <p>
                <label for="telefono">TELEFONO</label>
                <input type="tel" id="telefono" name="telefono" placeholder="+52*********">
                         </p><br><br>
            <p>
                <label for="email">correo electronico:</label>
                <input type="email" id="email" name="email" placeholder="ejemplo@tucorreo.com" requered>
            </p><br><br>

            gracias por mandarnos tu imagen recuerda "expresar tu personalidad"<br><br>
            <img src="LOGO DE LA EMPRESA.png" alt="" height="250" width="250">

            <br><br><p><input type="submit" value="enviar archivo"></p>

       
      <body>

        
        
    
    </fieldset>
        </center>
     </body>   
    </font>
    </html>