<html>
    <head><title>info 1</title></head>
    <body bgcolor="7db4e8">
    <font face="rockwell" size="" color="black">

      <fieldset>
        <center>
        <big><b>tamaños y precios</b></big><br><br><br>

        
       
        <br>ofrecemos 3 diferentes tamaños dependiendo tus gustos y nesecidades por si tienes que llevar algo mas o menos
        <br>llamativo puedes especificar cual de los 3 tamaños te gustaria elegir y con gusto haremos tu pins de manera que 
        <br>queden satisfecho con su pedido y compra<br><br>
         <img src="medidas de los pines.jpg" alt="" height="200" width="350">
         <br><br> tenemos las siguientes medidas en venta para que les desun uso puede ser para una prenda accesorio mochila bolso
         <br>pero recuerda que aqui puedes usar lo que quieras y decorar mas tu vida.
         <br><br><br>
         <b>precios</b><br><br>
         los precios dependiendo del tamaño que elejiste puede variar el mas chico esta en 12 pesos ¿, los medianos a 15 y
         <br>los grandes estan a 20, nuestra intencion es que le des un nuevo estilo a tu vida con calidad tanto de materiales
         <br>como de precios no te pierdas la oportunidad de tener algo con tu estilo unico.




       
     
       
      
     
       
      
        
    
    </fieldset>
        </center>
     </body>   
    </font>
    </html>