<html>
    <head><title>info 1</title></head>
    <body bgcolor="f7899d">
    <font face="rockwell" size="" color="black">
        <fieldset>
     <center>
        <big><b>servicio y producto</b></big> <br><br><br>
        
        <img src="img de pines 1.jpg" alt="" height="200" width="200"<Br>Ofrecemos un a forma de decorar lo que mas te guste conforme a tus gustos <br><img src="img de pines 2.jpg" alt="" height="210" width="210"> <br<<br>
        <br>asi si te gust alguna persona o quieres darlos de regalo incluso para beneficio para tu empresa nosotros
        <br>ofrecemos los famosos pines ¿pero que son? son accesorios que puedes llevar en tus prendas o incluso en tu mochila 
        <br>son ecensiales si les quieres dar otra vibra a tu personalidad sin importar tus gusto y le puedes dar beneficios 
        <br>a tu empresa sin importar que tan grande o chico sea puedes promocionar tus propios productos y nosotros nos
        <br>encargarmos de hacerlo realidad, solo envianos tu imagen y nosotros nos encargaremos de la fabricacion no dudes en
        <br> preguntarnos por cualquier cosa. <br><br><br>

        <body>

           
          </body>

        </fieldset>
    </center>
</body>   
</font>
</html>
        
